<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_low"
    tools:context="com.duowei.kitchen_barbecue.app.PassRecordsActivity">
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                style="@style/TextView_title"
                android:layout_weight="0.8"
                android:background="@drawable/shape_left_corner"
                android:text="序号"/>
            <TextView
                android:id="@+id/tv_name"
                style="@style/TextView_title"
                android:layout_weight="2"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_white_24dp"
                android:text="菜品名称"/>
            <TextView
                style="@style/TextView_title"
                android:layout_weight="0.8"
                android:text="桌号"/>
            <TextView
                style="@style/TextView_title"
                android:layout_weight="0.8"
                android:text="数量"/>
            <TextView
                style="@style/TextView_title"
                android:layout_weight="2"
                android:text="备注"/>
            <TextView
                style="@style/TextView_title"
                android:layout_weight="1"
                android:text="点单员"/>
            <TextView
                style="@style/TextView_title"
                android:layout_weight="2"
                android:text="下单时间"/>
            <TextView
                style="@style/TextView_title"
                android:background="@drawable/shape_right_corner"
                android:layout_weight="2"
                android:text="完成时间"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.6"
            android:text="总计："
            android:gravity="center"
            android:textSize="@dimen/textsize20"/>
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="7.8"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/textsize25"/>
    </LinearLayout>
</RelativeLayout>
