<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
                android:background="@color/gray_low"
             tools:context="com.duowei.kitchen_barbecue.fragment.dialog.OrderDetailFragment">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:background="@drawable/shape_top_green"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize25"/>
           <android.support.v7.widget.RecyclerView
               android:id="@+id/rv_orderDetail"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:background="@drawable/shape_corner_white"
               android:minHeight="200dp"
               android:layout_below="@+id/tv_title">
           </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/shape_corner_white"
                android:layout_below="@+id/rv_orderDetail">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="数        量："
                            android:textSize="@dimen/textsize20"/>
                        <TextView
                            android:id="@+id/tv_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize20"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单        位："
                            android:textSize="@dimen/textsize20"/>
                        <TextView
                            android:id="@+id/tv_dw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize20"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize20"
                            android:text="划菜数量："/>
                        <TextView
                            android:id="@+id/tv_input"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:textSize="25dp"
                            android:background="@drawable/shape_square_white"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="可以在上方选中要划的菜(选中的变绿色),如果不选，则按点菜顺序划菜。"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/textsize20"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:gravity="right">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="vertical">
                            <LinearLayout
                                style="@style/LinearnLayoutHorizontal">
                                <TextView
                                    android:id="@+id/tv_seven"
                                    style="@style/TextViewLand"
                                    android:text="7"/>
                                <TextView
                                    android:id="@+id/tv_eight"
                                    style="@style/TextViewLand"
                                    android:text="8"/>
                                <TextView
                                    android:id="@+id/tv_nine"
                                    style="@style/TextViewLand"
                                    android:text="9"/>
                            </LinearLayout>
                            <LinearLayout
                                style="@style/LinearnLayoutHorizontal">
                                <TextView
                                    android:id="@+id/tv_four"
                                    style="@style/TextViewLand"
                                    android:text="4"/>
                                <TextView
                                    android:id="@+id/tv_five"
                                    style="@style/TextViewLand"
                                    android:text="5"/>
                                <TextView
                                    android:id="@+id/tv_six"
                                    style="@style/TextViewLand"
                                    android:text="6"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_confirm"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="确定"
                            android:textSize="25dp"
                            android:background="@drawable/selector_square_green"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="vertical">
                            <LinearLayout
                                style="@style/LinearnLayoutHorizontal">
                                <TextView
                                    android:id="@+id/tv_one"
                                    style="@style/TextViewLand"
                                    android:text="1"/>
                                <TextView
                                    android:id="@+id/tv_two"
                                    style="@style/TextViewLand"
                                    android:text="2"/>
                                <TextView
                                    android:id="@+id/tv_three"
                                    style="@style/TextViewLand"
                                    android:text="3"/>
                            </LinearLayout>
                            <LinearLayout
                                style="@style/LinearnLayoutHorizontal">
                                <TextView
                                    android:id="@+id/tv_zero"
                                    style="@style/TextViewLand"
                                    android:text="0"/>
                                <TextView
                                    android:id="@+id/tv_dot"
                                    style="@style/TextViewLand"
                                    android:text="."/>
                                <TextView
                                    android:id="@+id/tv_del"
                                    style="@style/TextViewLand"
                                    android:text="←"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_exit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:background="@drawable/selector_square"
                            android:text="退出"
                            android:textSize="25dp"
                           />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
</RelativeLayout>
