<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.duowei.kitchen_barbecue.fragment.OutFragment">
            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_top_blue">
                <TextView
                    style="@style/TextViewRvOutTitle"
                    android:text="单品"
                    android:layout_weight="2"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>
                <TextView
                    style="@style/TextViewRvOutTitle"
                    android:text="桌号"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>
                <TextView
                    style="@style/TextViewRvOutTitle"
                    android:text="数量"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>
                <TextView
                    style="@style/TextViewRvOutTitle"
                    android:text="单位"
                    android:layout_weight="1.5"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:background="@color/white"
                android:layout_below="@+id/ll_title">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_out"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
                <ProgressBar
                    android:id="@+id/pb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:layout_below="@+id/rl"
                android:background="@color/white">
                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_stroke"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="@dimen/textsize20"
                    android:text="清空"/>
                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_stroke"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="@dimen/textsize20"
                    android:text="取消"/>
                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="@dimen/textsize20"
                    android:background="@drawable/shape_order_green"
                    android:textColor="@color/white"
                    android:text="确定"/>
            </LinearLayout>
</LinearLayout>
