<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/TextViewRvOut"
                        android:layout_weight="2"/>
                    <TextView
                        android:id="@+id/tv_zh"
                        style="@style/TextViewRvOut"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_num"
                        style="@style/TextViewRvOut"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_dw"
                        style="@style/TextViewRvOut"
                        android:layout_weight="1.5"
                        android:drawableRight="@drawable/ic_remove_circle_red_36dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_dark"></View>
</LinearLayout>
